arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
fontconfig
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xorg-font-utils
virtualbox-guest-modules
virtualbox-guest-dkms
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
libcanberra-pulse
pulseaudio-alsa
lightdm
lightdm-gtk3-greeter
accountsservice
pacman
i3-wm
i3lock
i3status
perl
perl-anyevent
perl-anyevent-i3
perl-json-xs
dmenu
dunst
feh
vim-runtime
gvim
libreoffice-base
libreoffice-en-US
libreoffice-common
libreoffice-calc
libreoffice-draw
libreoffice-impress
libreoffice-math
libreoffice-writer
chromium
chromium-libpdf
chromium-pepper-flash
thunderbird
pidgin
pidgin-libnotify
pidgin-otr
pidgin-encryption
pidgin-hotkeys
hexchat
rxvt-unicode
rxvt-unicode-terminfo
git
mercurial
svn
bzr
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
